# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:/pyqt/gui.ui'
#
# Created: Mon Jun 02 15:52:10 2014
#      by: PyQt4 UI code generator 4.8.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1222, 600)
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "WebReader", None, QtGui.QApplication.UnicodeUTF8))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setContentsMargins(-1, 9, -1, -1)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.frame_top = QtGui.QFrame(self.centralwidget)
        self.frame_top.setMinimumSize(QtCore.QSize(0, 40))
        self.frame_top.setMaximumSize(QtCore.QSize(16777215, 40))
        self.frame_top.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_top.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_top.setObjectName(_fromUtf8("frame_top"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.frame_top)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.splitter_2 = QtGui.QSplitter(self.frame_top)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setHandleWidth(1)
        self.splitter_2.setObjectName(_fromUtf8("splitter_2"))
        self.frame = QtGui.QFrame(self.splitter_2)
        self.frame.setMinimumSize(QtCore.QSize(140, 0))
        self.frame.setMaximumSize(QtCore.QSize(150, 16777215))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.frame)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.frame_5 = QtGui.QFrame(self.frame)
        self.frame_5.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_5.setObjectName(_fromUtf8("frame_5"))
        self.gridLayout_2 = QtGui.QGridLayout(self.frame_5)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setHorizontalSpacing(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.button_refresh = QtGui.QPushButton(self.frame_5)
        self.button_refresh.setMinimumSize(QtCore.QSize(0, 35))
        self.button_refresh.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.button_refresh.setText(QtGui.QApplication.translate("MainWindow", "刷新", None, QtGui.QApplication.UnicodeUTF8))
        self.button_refresh.setFlat(True)
        self.button_refresh.setObjectName(_fromUtf8("button_refresh"))
        self.gridLayout_2.addWidget(self.button_refresh, 0, 0, 1, 1)
        self.horizontalLayout_3.addWidget(self.frame_5)
        self.frame_6 = QtGui.QFrame(self.frame)
        self.frame_6.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_6.setObjectName(_fromUtf8("frame_6"))
        self.horizontalLayout_3.addWidget(self.frame_6)
        self.frame_7 = QtGui.QFrame(self.frame)
        self.frame_7.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_7.setObjectName(_fromUtf8("frame_7"))
        self.horizontalLayout_3.addWidget(self.frame_7)
        self.frame_3 = QtGui.QFrame(self.splitter_2)
        self.frame_3.setMinimumSize(QtCore.QSize(260, 0))
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.frame_3)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.frame_4 = QtGui.QFrame(self.splitter_2)
        self.frame_4.setMinimumSize(QtCore.QSize(640, 0))
        self.frame_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.frame_4)
        self.horizontalLayout_5.setMargin(0)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.frame_8 = QtGui.QFrame(self.frame_4)
        self.frame_8.setMinimumSize(QtCore.QSize(130, 30))
        self.frame_8.setMaximumSize(QtCore.QSize(130, 30))
        self.frame_8.setBaseSize(QtCore.QSize(0, 0))
        self.frame_8.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_8.setObjectName(_fromUtf8("frame_8"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.frame_8)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setMargin(0)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.button_back = QtGui.QPushButton(self.frame_8)
        self.button_back.setMinimumSize(QtCore.QSize(30, 30))
        self.button_back.setMaximumSize(QtCore.QSize(30, 30))
        self.button_back.setText(QtGui.QApplication.translate("MainWindow", "<-", None, QtGui.QApplication.UnicodeUTF8))
        self.button_back.setObjectName(_fromUtf8("button_back"))
        self.horizontalLayout_6.addWidget(self.button_back)
        self.button_foward = QtGui.QPushButton(self.frame_8)
        self.button_foward.setMinimumSize(QtCore.QSize(30, 30))
        self.button_foward.setMaximumSize(QtCore.QSize(30, 30))
        self.button_foward.setText(QtGui.QApplication.translate("MainWindow", "->", None, QtGui.QApplication.UnicodeUTF8))
        self.button_foward.setObjectName(_fromUtf8("button_foward"))
        self.horizontalLayout_6.addWidget(self.button_foward)
        self.button_reload = QtGui.QPushButton(self.frame_8)
        self.button_reload.setMinimumSize(QtCore.QSize(30, 30))
        self.button_reload.setMaximumSize(QtCore.QSize(30, 30))
        self.button_reload.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.button_reload.setObjectName(_fromUtf8("button_reload"))
        self.horizontalLayout_6.addWidget(self.button_reload)
        self.button_stop = QtGui.QPushButton(self.frame_8)
        self.button_stop.setMinimumSize(QtCore.QSize(30, 30))
        self.button_stop.setMaximumSize(QtCore.QSize(30, 30))
        self.button_stop.setText(QtGui.QApplication.translate("MainWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.button_stop.setObjectName(_fromUtf8("button_stop"))
        self.horizontalLayout_6.addWidget(self.button_stop)
        self.horizontalLayout_5.addWidget(self.frame_8)
        self.locationEdit = QtGui.QLineEdit(self.frame_4)
        self.locationEdit.setMinimumSize(QtCore.QSize(0, 30))
        self.locationEdit.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.locationEdit.setFont(font)
        self.locationEdit.setObjectName(_fromUtf8("locationEdit"))
        self.horizontalLayout_5.addWidget(self.locationEdit)
        self.horizontalLayout_2.addWidget(self.splitter_2)
        self.verticalLayout.addWidget(self.frame_top)
        self.frame_2 = QtGui.QFrame(self.centralwidget)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.splitter = QtGui.QSplitter(self.frame_2)
        self.splitter.setMinimumSize(QtCore.QSize(100, 0))
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setOpaqueResize(True)
        self.splitter.setHandleWidth(1)
        self.splitter.setChildrenCollapsible(False)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.frame_left = QtGui.QFrame(self.splitter)
        self.frame_left.setMinimumSize(QtCore.QSize(140, 0))
        self.frame_left.setMaximumSize(QtCore.QSize(150, 16777215))
        self.frame_left.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_left.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_left.setObjectName(_fromUtf8("frame_left"))
        self.verticalLayout_left = QtGui.QVBoxLayout(self.frame_left)
        self.verticalLayout_left.setMargin(0)
        self.verticalLayout_left.setObjectName(_fromUtf8("verticalLayout_left"))
        self.listView_website = QtGui.QListView(self.frame_left)
        self.listView_website.setObjectName(_fromUtf8("listView_website"))
        self.verticalLayout_left.addWidget(self.listView_website)
        self.frame_middle = QtGui.QFrame(self.splitter)
        self.frame_middle.setMinimumSize(QtCore.QSize(260, 0))
        self.frame_middle.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_middle.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_middle.setObjectName(_fromUtf8("frame_middle"))
        self.verticalLayout_middle = QtGui.QVBoxLayout(self.frame_middle)
        self.verticalLayout_middle.setMargin(0)
        self.verticalLayout_middle.setObjectName(_fromUtf8("verticalLayout_middle"))
        self.listView_item = QtGui.QListView(self.frame_middle)
        self.listView_item.setObjectName(_fromUtf8("listView_item"))
        self.verticalLayout_middle.addWidget(self.listView_item)
        self.frame_right = QtGui.QFrame(self.splitter)
        self.frame_right.setMinimumSize(QtCore.QSize(800, 0))
        self.frame_right.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_right.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_right.setObjectName(_fromUtf8("frame_right"))
        self.verticalLayout_right = QtGui.QVBoxLayout(self.frame_right)
        self.verticalLayout_right.setContentsMargins(3, 0, 3, 0)
        self.verticalLayout_right.setObjectName(_fromUtf8("verticalLayout_right"))
        self.webView = QtWebKit.QWebView(self.frame_right)
        self.webView.setUrl(QtCore.QUrl(_fromUtf8("about:blank")))
        self.webView.setObjectName(_fromUtf8("webView"))
        self.verticalLayout_right.addWidget(self.webView)
        self.horizontalLayout.addWidget(self.splitter)
        self.verticalLayout.addWidget(self.frame_2)
        self.footer = QtGui.QLabel(self.centralwidget)
        self.footer.setMinimumSize(QtCore.QSize(0, 15))
        self.footer.setText(_fromUtf8(""))
        self.footer.setObjectName(_fromUtf8("footer"))
        self.verticalLayout.addWidget(self.footer)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1222, 23))
        self.menubar.setContextMenuPolicy(QtCore.Qt.PreventContextMenu)
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        pass

from PyQt4 import QtWebKit
